[gd_scene load_steps=3 format=3 uid="uid://c7qjrqplnurf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i13yw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_opo21"]
size = Vector3(60, 2, 60)

[node name="StandardGround" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0442505, 0, 0)
shape = SubResource("BoxShape3D_i13yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_opo21")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.899276, 0.425182, -0.102587, -0.311974, -0.459146, 0.831779, 0.306555, 0.780003, 0.545545, 0, 19.5886, 24.8238)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70528, -0.347993, 0.617642, 0, 0.871232, 0.490872, -0.708929, -0.346202, 0.614462, 106.95, 88.062, 110.466)
projection = 1
size = 46.7994
