ea4bc82a6ad023ab7ee23ee620429895
::res://::1713625458
icon.svg::CompressedTexture2D::5767871699087099002::1713609731::1713609734::1::::<><>::
::res://models/::1713625778
caixa_fusta.blend::PackedScene::5663036896546903578::1713625769::1713625778::1::::<><>::
chara_edit.blend::PackedScene::5283306872491070912::1713609424::1713610134::1::::<><>::
yellow.blend::PackedScene::8743213620007812119::1713608484::1713610137::1::::<><>::
::res://scenes/::1713625811
box.tscn::PackedScene::-1::1713625769::0::1::::<><>::
floating_text.gd::GDScript::-1::1713625769::0::1::::<>Node3D<>::
intro.tscn::PackedScene::1916383054615747326::1713625811::0::1::::<><>::uid://kl7nyct0bb40::::res://scenes/main.tscn<>res://scenes/box.tscn
main.tscn::PackedScene::726564015311007087::1713625811::0::1::::<><>::uid://dv8jauikmgxlx::::res://scenes/player1.tscn<>uid://c7qjrqplnurf5::::res://scenes/standard_ground.tscn
player1.gd::GDScript::-1::1713622849::0::1::::<>CharacterBody3D<>::
player1.tscn::PackedScene::8701899749592945305::1713625811::0::1::::<><>::res://scenes/player1.gd<>uid://dwtjpljblyq1t::::res://models/yellow.blend
standard_ground.tscn::PackedScene::7052492083363112732::1713625811::0::1::::<><>::uid://od7u7en5ffmy::::res://textures/coast_sand_rocks_02_diff_1k.jpg<>res://textures/water1.jpg
test.tscn::PackedScene::8740529534033880521::1713625430::0::1::::<><>::uid://cmxhnjguclpok::::res://models/caixa_fusta.blend<>uid://chjjj65eqyhoi::::res://models/chara_edit.blend<>uid://dwtjpljblyq1t::::res://models/yellow.blend
UI.tscn::PackedScene::-1::1713625769::0::1::::<><>::
::res://textures/::1713625499
coast_sand_rocks_02_diff_1k.jpg::CompressedTexture2D::990817291398633068::1713625221::1713625282::1::::<><>::
water1.jpg::CompressedTexture2D::-1::1713624915::1713624985::1::::<><>::
